{
  "name": "HandyDevTools - Essential Developer Tools",
  "short_name": "HandyDevTools",
  "description": "Free online developer tools including JSON formatter, Base64 encoder, JWT debugger, URL encoder, Unix time converter, and 35+ more essential utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "scope": "/"
}
