{
  "name": "HandyDevTools",
  "short_name": "HandyDevTools",
  "description": "Free online developer tools including JSON formatter, Base64 encoder, JWT debugger, URL encoder, Unix time converter, and 35+ more essential utilities.",
  "start_url": "/handy-dev-tools/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/handy-dev-tools/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/handy-dev-tools/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/handy-dev-tools/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/handy-dev-tools/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/handy-dev-tools/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/handy-dev-tools/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "scope": "/"
}
